# harmony_clauer_salyers_square_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darka11y/android/squareproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darka11y/android/squareproject/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/darka11y/android/squareproject/network/: EmployeeData.kt  EmployeeDirectoryApiService.kt
app/src/main/java/com/darka11y/android/squareproject/screens/directorylist/: DirectoryListAdapter.kt  DirectoryListFragment.kt  DirectoryListViewModel.kt  DirectoryListViewModelFactory.kt
app/src/main/res/layout/: directory_list_fragment.xml  employee_list_item_view.xml  main_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/darka11y/android/squareproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
