// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Versions for dependencies
        kotlin_version = "1.4.30"
        gradle_version = "4.1.2"
        ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        legacySupport_version = "1.0.0"
        navigation_version = "2.3.3"
        retrofit_version = "2.9.0"
        moshiConverter_version = "2.9.0"
        moshiKotlin_version = "1.8.0"
        glide_version = "4.8.0"
        multidex_version = "2.0.1"
        junit_version = "4.13.1"
        junitAndroidx_version = "1.1.2"
        espresso_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}